[System]
Name='anfisW'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.416499972343445 5]
NumMFs=3
MF1='in1mf1':'gbellmf',[1.1555804192172 2.0517533225104 0.499653274474911]
MF2='in1mf2':'gbellmf',[1.34465830315981 2.02984821829557 2.63769929306564]
MF3='in1mf3':'gbellmf',[1.53172205653191 1.91953482228714 4.73737376256305]

[Input2]
Name='input2'
Range=[0.749699950218201 5]
NumMFs=3
MF1='in2mf1':'gbellmf',[0.798076072685265 2.05860523403426 0.58866677800146]
MF2='in2mf2':'gbellmf',[0.88555209878424 2.03561091755875 2.85522044515231]
MF3='in2mf3':'gbellmf',[1.17392569876065 1.98271109682713 4.91148785509903]

[Input3]
Name='input3'
Range=[0.616419970989227 5]
NumMFs=3
MF1='in3mf1':'gbellmf',[0.885719139892088 1.98883204989766 0.376277820542991]
MF2='in3mf2':'gbellmf',[1.1976239401411 2.00609647858375 2.47140688671625]
MF3='in3mf3':'gbellmf',[1.4060662435078 1.97546248064394 4.73784447321725]

[Input4]
Name='input4'
Range=[0.36651998758316 4.74809980392456]
NumMFs=3
MF1='in4mf1':'gbellmf',[0.540777038197759 2.03139419063495 -0.0914231099823015]
MF2='in4mf2':'gbellmf',[0.995488636600145 2.16084407168134 2.55380251202195]
MF3='in4mf3':'gbellmf',[1.42039146538286 1.7434778702884 4.66175593800301]

[Output1]
Name='output'
Range=[-0.100000001490116 0.100000001490116]
NumMFs=81
MF1='out1mf1':'constant',[-0.104507071433969]
MF2='out1mf2':'constant',[-0.681152127164644]
MF3='out1mf3':'constant',[2.00886297220823]
MF4='out1mf4':'constant',[0.280266174837381]
MF5='out1mf5':'constant',[0.155624094383471]
MF6='out1mf6':'constant',[-0.821387530995292]
MF7='out1mf7':'constant',[-0.240460074767759]
MF8='out1mf8':'constant',[-0.515265944740363]
MF9='out1mf9':'constant',[1.49446608931824]
MF10='out1mf10':'constant',[0.005075121063334]
MF11='out1mf11':'constant',[0.0215360651807359]
MF12='out1mf12':'constant',[-0.511144714183326]
MF13='out1mf13':'constant',[0.506747978808697]
MF14='out1mf14':'constant',[0.285503623197099]
MF15='out1mf15':'constant',[-1.82276540218362]
MF16='out1mf16':'constant',[-1.73729352801591]
MF17='out1mf17':'constant',[-0.775301394800821]
MF18='out1mf18':'constant',[3.6047432277179]
MF19='out1mf19':'constant',[0.202643860983395]
MF20='out1mf20':'constant',[4.86542357836733]
MF21='out1mf21':'constant',[-15.7966240591113]
MF22='out1mf22':'constant',[0.0622453794536989]
MF23='out1mf23':'constant',[0.000885626497894819]
MF24='out1mf24':'constant',[-1.26409272778274]
MF25='out1mf25':'constant',[7.04057536580369]
MF26='out1mf26':'constant',[-0.298776646524138]
MF27='out1mf27':'constant',[3.92726398095339]
MF28='out1mf28':'constant',[1.27071927180981]
MF29='out1mf29':'constant',[3.61432421862719]
MF30='out1mf30':'constant',[-14.3329821259757]
MF31='out1mf31':'constant',[-0.62145629853394]
MF32='out1mf32':'constant',[-2.54149172461732]
MF33='out1mf33':'constant',[7.31020550872665]
MF34='out1mf34':'constant',[0.582980726838632]
MF35='out1mf35':'constant',[2.49173094757803]
MF36='out1mf36':'constant',[-11.1064056309926]
MF37='out1mf37':'constant',[0.0519435783510682]
MF38='out1mf38':'constant',[-0.11924993945745]
MF39='out1mf39':'constant',[1.86779714581676]
MF40='out1mf40':'constant',[-0.732729187501183]
MF41='out1mf41':'constant',[0.108138877710361]
MF42='out1mf42':'constant',[0.499486128905287]
MF43='out1mf43':'constant',[7.04607333536223]
MF44='out1mf44':'constant',[-0.829196244499519]
MF45='out1mf45':'constant',[-5.5926367798385]
MF46='out1mf46':'constant',[0.256889319904581]
MF47='out1mf47':'constant',[-3.69100625382929]
MF48='out1mf48':'constant',[11.2752723336481]
MF49='out1mf49':'constant',[0.560731631265228]
MF50='out1mf50':'constant',[0.0371190494452702]
MF51='out1mf51':'constant',[0.21409128786555]
MF52='out1mf52':'constant',[1.53850382107095]
MF53='out1mf53':'constant',[2.48745090277583]
MF54='out1mf54':'constant',[-10.9881394496546]
MF55='out1mf55':'constant',[0.338594156311734]
MF56='out1mf56':'constant',[-8.06347958246022]
MF57='out1mf57':'constant',[20.0926044981163]
MF58='out1mf58':'constant',[-4.52966510329634]
MF59='out1mf59':'constant',[13.7688924504331]
MF60='out1mf60':'constant',[-19.2917123458927]
MF61='out1mf61':'constant',[9.57015023184874]
MF62='out1mf62':'constant',[5.18545331441646]
MF63='out1mf63':'constant',[-1.00419350039091]
MF64='out1mf64':'constant',[0.415198944878404]
MF65='out1mf65':'constant',[3.10144638417522]
MF66='out1mf66':'constant',[-10.1564306946166]
MF67='out1mf67':'constant',[1.94411433174511]
MF68='out1mf68':'constant',[-1.67887098886624]
MF69='out1mf69':'constant',[0.78071147764438]
MF70='out1mf70':'constant',[-26.5701787131154]
MF71='out1mf71':'constant',[22.6846008403933]
MF72='out1mf72':'constant',[-17.3301413883594]
MF73='out1mf73':'constant',[0.282786516627851]
MF74='out1mf74':'constant',[5.89325986330104]
MF75='out1mf75':'constant',[-10.2088755353294]
MF76='out1mf76':'constant',[-6.01453123623883]
MF77='out1mf77':'constant',[-1.07210050122495]
MF78='out1mf78':'constant',[15.9340097230597]
MF79='out1mf79':'constant',[-20.6272985732627]
MF80='out1mf80':'constant',[-16.4734179430119]
MF81='out1mf81':'constant',[-8.89198042739501]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
