[System]
Name='anfisV'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.416499972343445 5]
NumMFs=3
MF1='in1mf1':'gbellmf',[1.17273439163817 2.00577290717021 0.41522049627599]
MF2='in1mf2':'gbellmf',[1.02222130407025 2.0979125977322 2.66275815009082]
MF3='in1mf3':'gbellmf',[1.30807914065053 1.93773154367616 4.91528592663788]

[Input2]
Name='input2'
Range=[0.749699950218201 5]
NumMFs=3
MF1='in2mf1':'gbellmf',[1.02083097124115 2.0013681794345 0.710716583252497]
MF2='in2mf2':'gbellmf',[1.03204499510767 2.03358172734666 2.8691427499756]
MF3='in2mf3':'gbellmf',[1.11787107521367 1.9808553712551 4.97818842670813]

[Input3]
Name='input3'
Range=[0.616419970989227 5]
NumMFs=3
MF1='in3mf1':'gbellmf',[1.27390528852113 2.0773627935067 0.902143525241027]
MF2='in3mf2':'gbellmf',[0.810701183113425 1.83114209460764 2.81931862598798]
MF3='in3mf3':'gbellmf',[1.30735496287659 2.08260853646494 4.69787279766723]

[Input4]
Name='input4'
Range=[0.36651998758316 4.74809980392456]
NumMFs=3
MF1='in4mf1':'gbellmf',[1.06146448852433 1.97811731442945 0.266978585762868]
MF2='in4mf2':'gbellmf',[0.83336490681721 2.16632085488028 2.51586939625842]
MF3='in4mf3':'gbellmf',[1.37274513496281 1.85000683348442 4.6317302105401]

[Output1]
Name='output'
Range=[0 0.200000002980232]
NumMFs=81
MF1='out1mf1':'constant',[0.102686655981879]
MF2='out1mf2':'constant',[0.0746912462849766]
MF3='out1mf3':'constant',[0.367088276976448]
MF4='out1mf4':'constant',[0.0309264322105339]
MF5='out1mf5':'constant',[0.0216717716750142]
MF6='out1mf6':'constant',[-0.316152835852216]
MF7='out1mf7':'constant',[0.114812779575431]
MF8='out1mf8':'constant',[-0.258836640574306]
MF9='out1mf9':'constant',[0.879197238515365]
MF10='out1mf10':'constant',[0.158731944455655]
MF11='out1mf11':'constant',[0.551094456001552]
MF12='out1mf12':'constant',[-4.32778777857188]
MF13='out1mf13':'constant',[0.387868724452206]
MF14='out1mf14':'constant',[-0.00718679800374792]
MF15='out1mf15':'constant',[1.2958183147473]
MF16='out1mf16':'constant',[-0.144540558661199]
MF17='out1mf17':'constant',[0.625365046256676]
MF18='out1mf18':'constant',[-6.59623316540473]
MF19='out1mf19':'constant',[0.0455231392165128]
MF20='out1mf20':'constant',[0.642720910701135]
MF21='out1mf21':'constant',[-0.633306512647503]
MF22='out1mf22':'constant',[-0.348345303880113]
MF23='out1mf23':'constant',[-0.776720252734846]
MF24='out1mf24':'constant',[7.653131751296]
MF25='out1mf25':'constant',[5.51044668927698]
MF26='out1mf26':'constant',[0.86902300313641]
MF27='out1mf27':'constant',[-10.5060743662651]
MF28='out1mf28':'constant',[-0.013464651803223]
MF29='out1mf29':'constant',[-0.668757393050197]
MF30='out1mf30':'constant',[1.94704429382288]
MF31='out1mf31':'constant',[1.02583809167276]
MF32='out1mf32':'constant',[-4.40447040965998]
MF33='out1mf33':'constant',[4.67037392677326]
MF34='out1mf34':'constant',[0.490379463417251]
MF35='out1mf35':'constant',[1.59592624167618]
MF36='out1mf36':'constant',[-7.32262268169994]
MF37='out1mf37':'constant',[-0.0663492124328809]
MF38='out1mf38':'constant',[-1.27094234137938]
MF39='out1mf39':'constant',[12.9642781542663]
MF40='out1mf40':'constant',[0.162116653349973]
MF41='out1mf41':'constant',[1.43311542508643]
MF42='out1mf42':'constant',[-5.66793962673363]
MF43='out1mf43':'constant',[-0.721126422828543]
MF44='out1mf44':'constant',[-3.07489850736242]
MF45='out1mf45':'constant',[15.3034787118612]
MF46='out1mf46':'constant',[-0.230823657212642]
MF47='out1mf47':'constant',[-6.44967131892007]
MF48='out1mf48':'constant',[34.8778153341651]
MF49='out1mf49':'constant',[1.18922533073043]
MF50='out1mf50':'constant',[0.95348779442639]
MF51='out1mf51':'constant',[1.53782398041181]
MF52='out1mf52':'constant',[-9.71957728098303]
MF53='out1mf53':'constant',[3.13394957125322]
MF54='out1mf54':'constant',[-3.306407265664]
MF55='out1mf55':'constant',[0.352891334054201]
MF56='out1mf56':'constant',[7.80243357818314]
MF57='out1mf57':'constant',[-16.5724285566807]
MF58='out1mf58':'constant',[-4.34623941071042]
MF59='out1mf59':'constant',[50.3982215011688]
MF60='out1mf60':'constant',[0.709908529963321]
MF61='out1mf61':'constant',[-5.33486216852767]
MF62='out1mf62':'constant',[26.8164130039807]
MF63='out1mf63':'constant',[0.474104355586845]
MF64='out1mf64':'constant',[-0.157825466830983]
MF65='out1mf65':'constant',[-3.45682073424812]
MF66='out1mf66':'constant',[11.0089681051928]
MF67='out1mf67':'constant',[-0.531767813872333]
MF68='out1mf68':'constant',[-3.61623392642395]
MF69='out1mf69':'constant',[8.99882202885535]
MF70='out1mf70':'constant',[17.8730843123609]
MF71='out1mf71':'constant',[22.4750278224723]
MF72='out1mf72':'constant',[3.55296524058814]
MF73='out1mf73':'constant',[0.119484899352252]
MF74='out1mf74':'constant',[13.7802111486123]
MF75='out1mf75':'constant',[-5.40265234751705]
MF76='out1mf76':'constant',[-9.26992707096166]
MF77='out1mf77':'constant',[-3.23203462408316]
MF78='out1mf78':'constant',[2.62463947018379]
MF79='out1mf79':'constant',[-4.19986586005832]
MF80='out1mf80':'constant',[-5.4276774745071]
MF81='out1mf81':'constant',[-0.747528237082054]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
